# DWAP

./: --project  .gitignore  ControlClasses_Diagram.puml  DataWranglingApplication.sln  Diagram.puml  POCO_Diagram.puml  Program.cs  Programvaruprojekt - Rauk.sln  README.md  Utilities_Diagram.puml  WebApplication5.csproj  WebApplication5.sln  appsettings.json  columnMappings.json  dictionary.json  objectlist.json
Controllers/: APIController.cs  HomeController.cs  cuntrollerHi.cs
Migrations/: 20230502122056_RaukDb.Designer.cs  20230502122056_RaukDb.cs  20230502124912_RaukDb.Designer.cs  20230502124912_RaukDb.cs  20230505150215_Add-Migration Rauk.Designer.cs  20230505150215_Add-Migration Rauk.cs  20230506001741_Rauk.Designer.cs  20230506001741_Rauk.cs  20230506092254_Rauk.Designer.cs  20230506232256_Rauk.Designer.cs  20230506232256_Rauk.cs  20230507112145_Rauk.Designer.cs  20230511123111_Rauk.Designer.cs  20230511194013_Rauk.Designer.cs  20230511194013_Rauk.cs  20230514160053_Rauk.Designer.cs  20230515181427_Rauk.Designer.cs  20230515181427_Rauk.cs  20230516085940_Rauk.Designer.cs  20230517085914_Rauk.Designer.cs  20230517085914_Rauk.cs  20230517091726_Rauk.Designer.cs  20230517091726_Rauk.cs  20230518093601_Rauk.Designer.cs  20230518093601_Rauk.cs  20230518102909_Rauk.Designer.cs  20230531091820_Rauk.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  DictionaryGeneration.cs  DictionarySetup.cs  ErrorViewModel.cs  Excel-import-name.cs  Excel-importer.cs  ExcelImporter.cs  IRepository.cs  Repository.cs  TypeObjectDictionaryGeneration.cs  test.cs
Models/POCO/: ApplicationAndEvaluation.cs  AtlasPartnerskapData.cs  AtlasPraktikData.cs  MFSStipendier.cs  MFSStipendierData.cs  MobilitetsstatestikMFSStipendierData.cs  MobilitetsstatistikMFSStipendierData.cs  Organisation.cs  Organization.cs  Participant.cs  Payment.cs  PreviousApplication.cs  Program.cs  ReportAndReclaim.cs  ScholarshipAndGrant.cs
Models/POCO/Utilities/: AtlasPartnerskapData.cs  AtlasPraktikData.cs  MFSStipendierData.cs  MobilitetsstatistikMFSStipendierData.cs
Models/Utilities/: AtlasPartnerskapData.cs
Programvaruprojekt - Rauk/: Programvaruprojekt - Rauk.csproj
Programvaruprojekt - Rauk/Controllers/: HomeController.cs
Programvaruprojekt - Rauk/Models/: ErrorViewModel.cs
Programvaruprojekt - Rauk/Properties/: launchSettings.json
Programvaruprojekt - Rauk/Views/: _ViewImports.cshtml
Programvaruprojekt - Rauk/Views/Home/: Index.cshtml
Programvaruprojekt - Rauk/Views/Shared/: _Layout.cshtml
Programvaruprojekt - Rauk/wwwroot/css/: site.css
Properties/: launchSettings.json
UnitTests/: APITestClass.cs
Views/Home/: Error.cshtml  FileReadSuccess.cshtml  Index.cshtml  Mobilitetsstatistik.cshtml  Partnerskap.cshtml  Praktik.cshtml  Programstatistik.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: app.js
